<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>sql</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body class="bg-dark text-white">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="/">DotaBuff</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/users">Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/hero">Hero</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/match">Match</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/matchhero">Match_Hero</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/items">Items</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/heroitems">Hero_Items</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/sql/add" method="post">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Search: </label>
                        <input type="search" class="form-control" aria-label="Search" name="search" placeholder="Search">
                    </div>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
        </header>
        <main class="m-3">
            {{Table.sql}}
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="scripts/table-search.js"></script>
        <script src="scripts/table_sorter.js"></script>
        <script src="scripts/table_eddit.js"></script>
        <script src="scripts/table_filter.js"></script>
        <script>
            new Tablesort(document.getElementById('table-id'));
        </script>
    </body>
</html>
