html, body {
    margin: 0;
    padding: 0;
}

.eddit-block {
    display: none;
    padding: 0;
    position: absolute;
    top: 0;
    margin: 0 0 0 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.eddit-form {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    margin: auto;
    margin-top: 10%;
    height: 300px;
    width: 500px;
    background-color: white;
}

.eddit-form > input {
    display: block;
    margin: 10px;
    height: 30px;
    width: 220px;
    font-size: 20px;
    padding-left: 5px;
}

#close-form {
    border-radius: 5px;
    border: 1px solid black;
    height: 30px;
    width: 100%;
    background-color: red;
    font-size: 20px;
}
