.block {
    height: 200px;
    width: 550px;
    border: 1px solid black;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

a {
    position: relative;
}

.block-fon {
    position: absolute;
    height: 200px;
    width: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.block-main {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;
}

.block-main:hover {
    background-color: rgba(0, 0, 0, 0);
}

.block-main:hover .block-text {
    color: black;
}

.block-text {
    font-size: 40px;
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
}
